# DataBase Config
DB_HOST = "localhost"
DB_PORT = "27017"
DB_NAME = "test"
DB_CONNECT_URL = "mongodb://localhost:27017/test"

# Token
SECRET_SEED = "0face39e390992abe4ebf6e07536c31c276ee5d9948ab3d4de400731ce123130"

# Mail Config
MAIL_HOST = 'smtp.qq.com'
MAIL_SERVICE = 'QQ'
MAIL_PORT = 587
# System email account
MAIL_USER = ''
# Email authorization code
MAIL_PASS = ''
